<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%RB(BcMXpG%E*@/=YvEK">Player</variable><variable type="KIND_SpriteKind" id="v-2J2~%/JB?Tc2+axbQ4">Projectile</variable><variable type="KIND_SpriteKind" id="KS_,oP,f}X=~)UD~.jIS">Food</variable><variable type="KIND_SpriteKind" id="M-bGfn//i=igYYK7~dtr">Enemy</variable><variable id="UA]r)gR3T+DqJ:pJ:kBs">greensnake</variable><variable id="A;;BbhAnKY=.%1:I^AJH">mySprite</variable><variable id="j.HLx.k+(8Ja5?D3H(,e">green jump count</variable><variable id="*oeq;t*m~}p:KO=[M0!q">GRAVITY</variable><variable id="^H%,Z9:Or0Np_N=Ee:Jg">JUMP SPEED</variable><variable id="Le%KwCV6gHJ#EEH_E7bm">greensnake left image</variable><variable id="cR|m=s/R[$)wL{SB;ASe">greensnake right image</variable><variable id="5!whte?ZkV0@l;|CiCIL">picture</variable></variables><block type="gameupdate" id="d*5-**]|gP:@?}9YtDTh" x="750" y="-190"><statement name="HANDLER"><block type="controls_if" id="BT2]gga,jzWmM[[)HIr6"><value name="IF0"><shadow type="logic_boolean" id="?!w/X$()E{(5bv^yvy,A"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="N1O:!k3wACZk#jE=OksW"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="n|xY6Er;@*N~M|_hgBZE"><field name="VAR" id="UA]r)gR3T+DqJ:pJ:kBs">greensnake</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="b_kh6WC;J=mn#{9aHQgF"><field name="VAR" id="j.HLx.k+(8Ja5?D3H(,e">green jump count</field><value name="VALUE"><shadow type="math_number" id="1VAJ1OHjl)E_~Hn5M8=u"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="E)q3hE2ova`eqf.@0R7S" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#nAo[nwomi)=FIO}Mm7/"><field name="VAR" id="*oeq;t*m~}p:KO=[M0!q">GRAVITY</field><value name="VALUE"><shadow type="math_number" id="U8_B,1|X7O]?_T$DGLD="><field name="NUM">250</field></shadow></value><next><block type="variables_set" id="J4Ie[(?;_i;ZB:W@p~+u"><field name="VAR" id="^H%,Z9:Or0Np_N=Ee:Jg">JUMP SPEED</field><value name="VALUE"><shadow type="math_number" id="J%C}BR$h^ak?DUELw%s$"><field name="NUM">-90</field></shadow></value><next><block type="variables_set" id="OU.aH9%bHOUV;h~-{@L."><field name="VAR" id="j.HLx.k+(8Ja5?D3H(,e">green jump count</field><value name="VALUE"><shadow type="math_number" id="965-GU8nq3]Bb.$y5po="><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="UfS2QYP])nx-V)[{OrOV"><field name="VAR" id="Le%KwCV6gHJ#EEH_E7bm">greensnake left image</field><value name="VALUE"><shadow type="math_number" id="#yeHR6$%n_KFPFSumNn$"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".1R#.#Bj5T1p/%y=@WZ("><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".1R#.#Bj5T1p/%y=@WZ("}}</data></block></value><next><block type="variables_set" id="GlpEa%rGIZ+eYd|+*^5+"><field name="VAR" id="cR|m=s/R[$)wL{SB;ASe">greensnake right image</field><value name="VALUE"><shadow type="math_number" id="]DgkE!CS563i7r@,Qn6s"><field name="NUM">0</field></shadow><block type="Image_clone" id="`+J2~q6*[)e_dP^+n$^G"><value name="picture"><block type="variables_get" id="U#|X.E!)1zco`P5Rl{5;"><field name="VAR" id="Le%KwCV6gHJ#EEH_E7bm">greensnake left image</field></block></value></block></value><next><block type="Image_flipX" id="zdE{tF[@:#?kcy=^-,ma"><value name="picture"><block type="variables_get" id="xh).3MT)Jgz@/*L_sFA+"><field name="VAR" id="cR|m=s/R[$)wL{SB;ASe">greensnake right image</field></block></value><next><block type="gamesetbackgroundcolor" id="@r#U)bu|N3?Ruc0MJ2M5"><value name="color"><shadow type="colorindexpicker" id=";*e1`4{Oqs/sf8aGP66K"><field name="index">10</field></shadow></value><next><block type="tilemap_editor" id="9^M{pf[5~h(+[-*M$[bx"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Hma#ho5}^=qxr81#9TN,"><field name="VAR" id="UA]r)gR3T+DqJ:pJ:kBs">greensnake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0wfFF(l]yx)u$:raaZd;"><value name="img"><shadow type="screen_image_picker" id="idwEX9w,9%HrPz|CdEEt"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"idwEX9w,9%HrPz|CdEEt"}}</data></shadow><block type="variables_get" id="OB~5BuDIru,z6W@y*3$f"><field name="VAR" id="Le%KwCV6gHJ#EEH_E7bm">greensnake left image</field></block></value><value name="kind"><shadow type="spritekind" id="}_G+JD]Fx/Qx66W~[?{;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%r5sV6HiRHuMuIW_=bY;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";-NqW.h2#)E_,Xw4h=BX"><field name="VAR" id="UA]r)gR3T+DqJ:pJ:kBs">greensnake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RLw?s1V+c|=?W;K-5JIW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A/jr$^u@8JnAQ4?DF|-s"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#hjZioysQ6aU{~/;I`QR"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="pm)|mrqYSDQtuJK*ClRD"><field name="VAR" id="UA]r)gR3T+DqJ:pJ:kBs">greensnake</field></block></value><value name="value"><shadow type="math_number" id="o:zWPN#v`54rAX?z.1y*"><field name="NUM">150</field></shadow><block type="variables_get" id="I9+p%JNMsIbY2$f*05y@"><field name="VAR" id="*oeq;t*m~}p:KO=[M0!q">GRAVITY</field></block></value><next><block type="camerapos" id="yGY,{I-|cI,)u.d-+e4p"><value name="x"><shadow type="math_number" id="AR9kfekJv4,GxsiR~F$;"><field name="NUM">60</field></shadow></value><value name="y"><shadow type="math_number" id="C}C`Zd`btFshrWS*Tz0G"><field name="NUM">76</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="*w09YpSYr(/=a]ikw%D#" x="750" y="30"><statement name="HANDLER"><block type="controls_if" id="]D]Va:yT3~cQxIZyi6*{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="zh6ayIe;Nh^*2DdFO0xf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[CLDfDlvO{|F]_Sos`2i"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="j{@L3ENhvK/=A,AKQZOY"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5C|%X#rqb,TRuXuH,[~-"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="btbMWj.UKp[.-t)H,Z5O"><field name="VAR" id="UA]r)gR3T+DqJ:pJ:kBs">greensnake</field></block></value></block></value><value name="B"><shadow type="math_number" id="8[QSn)$w,q=u}.ahbVqt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="7!UYv#]f=2U8#:5#W?I["><value name="sprite"><block type="variables_get" id="t5MEhQy9/,Aj0/VMZY^w"><field name="VAR" id="UA]r)gR3T+DqJ:pJ:kBs">greensnake</field></block></value><value name="img"><shadow type="screen_image_picker" id=".?PO{EH}C9$z8@ZAmDSR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".?PO{EH}C9$z8@ZAmDSR"}}</data></shadow><block type="variables_get" id="^^zq!E?[,Qv$b@v+m6Y("><field name="VAR" id="Le%KwCV6gHJ#EEH_E7bm">greensnake left image</field></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="J6[iZU4uN|GU$;csy}ZK"><value name="sprite"><block type="variables_get" id="uR_QBP[_%AjLJ;N~+Lc7"><field name="VAR" id="UA]r)gR3T+DqJ:pJ:kBs">greensnake</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".?PO{EH}C9$z8@ZAmDSR"}}</data></shadow><block type="variables_get" id="U5?@fPd?,1(]s??u0%7{"><field name="VAR" id="cR|m=s/R[$)wL{SB;ASe">greensnake right image</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="-*Y8Q!`!O~$eS=zi^{RJ" x="890" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="o`5e)tq|U[x%pjkI7!ot"><value name="IF0"><shadow type="logic_boolean" id="`0IUV^f5%mHw/fC+or[="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mun~;Tn!F~?E:|fy1mOG"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="$$HU`)9*Akl6$3^u:iSB" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Slm~8[{~^Vt4MPNw.),Q"><field name="VAR" id="j.HLx.k+(8Ja5?D3H(,e">green jump count</field></block></value><value name="B"><shadow type="math_number" id="S!7=RBXgF`d+.U|z_N:h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="_MC:l4n0BXYbA3/jva9A"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="eY.u.*bhZ;2Ur4(octf."><field name="VAR" id="UA]r)gR3T+DqJ:pJ:kBs">greensnake</field></block></value><value name="value"><shadow type="math_number" id="sriIi*Z^1J|_,ft|#58f"><field name="NUM">-90</field></shadow><block type="variables_get" id="DLWaWkXWjjM?+ljFt6:`"><field name="VAR" id="^H%,Z9:Or0Np_N=Ee:Jg">JUMP SPEED</field></block></value><next><block type="variables_change" id="8:}#.e{Xu8n7?Z/vvw65"><field name="VAR" id="j.HLx.k+(8Ja5?D3H(,e">green jump count</field><value name="VALUE"><shadow type="math_number" id="uksW#w2|dghZyWbSE@|4"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="@;AE$5{3ZBqV8|:m,@S$" x="90" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O^-u?f=6Zs-LOLTomAa="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~P/z#3Y8u]IUKe9{Gd61"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+D|z#[zQ`9z_%gbUkTz{"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}%ASy:$yaCLOm]/c34%P"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="E!w=3zCt@#a@*tg%_f,7"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="{OM-L`kB3}U#czwa4Mpd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="$4]G;A^i:Bde2hKpQeNZ"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="G=u+/wEpIjut,_e#4;[L"><value name="sprite"><block type="argument_reporter_custom" id="A!N=M+qZE?7]9;]l1,wA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tpAI]+[U@eCrj[r9eQ5E"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value></block></next></block></statement></block></xml>